<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <style>
     body{
       text-align:center;
     }
     .container{
       width:300px;
       height:300px;
       display:inline-block;
       margin:20px;
     }
     .outer{
       width:300px;
       height:300px;
       overflow:hidden;
       border-radius:300px;
     }
     #preview{
       width:300px;
       height:300px;
       background-image:url('1.jpg');
       background-size:100%;
       background-repeat:no-repeat;
       border-radius:600px;
       display:inline-block;
     }
     #panzoom{
       position:relative;
       align-items:center;
       justify-content:center;
       width:100%;
       height:100%
     }
     #panzoom img{
       width:auto;
       height:auto;
       vertical-align:bottom
     }
    </style>
  </head>

  <body>
    <!-- ユーザーが触る部分 -->
    <div class="container">
      <div class="outer">
	　　　　<div id="panzoom">
	  　　　　<img src="test.jpeg" id="target_img">
	　　　　</div>
      </div>
    </div>
    <!-- うまくいっているか確認する部分 -->
    <div id="preview" style="background-image:url('test.jpeg')">
    </div>

    <script src="https://unpkg.com/panzoom@9.4.3/dist/panzoom.min.js"></script>
    <script>
     /* scale or move image*/
     const panzoomEl = document.getElementById('panzoom');
     const instance = panzoom(panzoomEl, {
       bounds: true,
       boundsPadding: 0.05
     });
     instance.on('transform', function(e) {
       var scale = instance.getTransform().scale;
       var x = instance.getTransform().x;
       var y = instance.getTransform().y;
       if($("#target_img").width() > $("#target_img").height()){
	 //landscape
	 height_scale = 100 * $("#target_img").width() / $("#target_img").height() * scale;
	 width_scale = 100 * scale;
	 $("#target_img").css("height","100%");
       }else{
	 //portrait
	 height_scale = 100 * scale;
	 width_scale = 100 * $("#target_img").height() / $("#target_img").width() * scale;
	 $("#target_img").css("width","100%");
       }
       //parameters
       $("#preview").css("background-position-x", x + "px");
       $("#preview").css("background-position-y", y + "px");
       $("#preview").css("background-size", height_scale + "%" + "," + width_scale + "%" );
     });
    </script>
  </body>
</html>